# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/furianrt/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furianrt/exchangerates/: BasePresenter.kt  BaseView.kt  MyApp.kt
app/src/main/java/com/furianrt/exchangerates/data/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/furianrt/exchangerates/data/api/: RatesApiResponse.kt  RatesApiService.kt
app/src/main/java/com/furianrt/exchangerates/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/furianrt/exchangerates/di/presenter/: PresenterComponent.kt  PresenterModule.kt  PresenterScope.kt
app/src/main/java/com/furianrt/exchangerates/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/furianrt/exchangerates/utils/: NetworkUtils.kt
app/src/main/java/com/furianrt/exchangerates/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/furianrt/exchangerates/: ExampleUnitTest.kt
